<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XUp-gV-uCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bkr-Qe-F4t">
            <objects>
                <viewController id="svL-2y-zTf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41a-bA-F70"/>
                        <viewControllerLayoutGuide type="bottom" id="ADp-La-JM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VA-3K-3ZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="z80-qf-6DI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLY-1I-9Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="219"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="Iaf-0f-lao">
            <objects>
                <viewController id="N4w-12-a3f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vL8-jK-JaU"/>
                        <viewControllerLayoutGuide type="bottom" id="NXk-ZY-UfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vg-To-r31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="Okg-PH-Td0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kk-2T-pYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1006"/>
        </scene>
        <!--Self Checkin Web View Controller-->
        <scene sceneID="vbY-dk-qmI">
            <objects>
                <viewController id="M2a-kB-808" customClass="SelfCheckinWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShL-hT-oqK"/>
                        <viewControllerLayoutGuide type="bottom" id="OQe-uS-JtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zo6-gj-P8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oZe-py-Imi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIK-Gw-yX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="-436.73163418290858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U98-ED-HOg">
            <objects>
                <tabBarController id="XUp-gV-uCX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p3b-7p-uqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PWJ-8n-f4L" kind="relationship" relationship="viewControllers" id="ou4-h9-AvR"/>
                        <segue destination="svL-2y-zTf" kind="relationship" relationship="viewControllers" id="Feh-fy-XsV"/>
                        <segue destination="N4w-12-a3f" kind="relationship" relationship="viewControllers" id="94l-hL-y0U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnw-Zh-gfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-108"/>
        </scene>
        <!--Self Check-In-->
        <scene sceneID="HWn-By-Xtf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWJ-8n-f4L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Self Check-In" id="POM-kO-vVj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycg-Vf-Pmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2a-kB-808" kind="relationship" relationship="rootViewController" id="50g-gS-E1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8U-TG-rrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-436.73163418290858"/>
        </scene>
    </scenes>
</document>
