<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XUp-gV-uCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Appointment Table View Controller-->
        <scene sceneID="bkr-Qe-F4t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="svL-2y-zTf" customClass="AppointmentTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41a-bA-F70"/>
                        <viewControllerLayoutGuide type="bottom" id="ADp-La-JM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VA-3K-3ZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-9b-PdM">
                                <rect key="frame" x="0.0" y="64" width="320" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AppointmentCell" rowHeight="72" id="TDi-XP-UpC" customClass="AppointmentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDi-XP-UpC" id="gmq-fv-lV8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-M3-OPT">
                                                    <rect key="frame" x="20" y="20" width="259" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5G-M3-OPT" firstAttribute="trailing" secondItem="gmq-fv-lV8" secondAttribute="trailingMargin" id="436-CR-8Yx"/>
                                                <constraint firstItem="Q5G-M3-OPT" firstAttribute="leading" secondItem="gmq-fv-lV8" secondAttribute="leading" constant="20" symbolic="YES" id="4IP-5H-AK8"/>
                                                <constraint firstItem="Q5G-M3-OPT" firstAttribute="top" secondItem="gmq-fv-lV8" secondAttribute="top" constant="20" symbolic="YES" id="NZf-4F-hUx"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5G-M3-OPT" secondAttribute="bottom" constant="20" symbolic="YES" id="wsR-DE-cx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appointmentTypeLabel" destination="Q5G-M3-OPT" id="4lR-4v-Gth"/>
                                            <segue destination="dPr-S1-QEg" kind="show" id="xfs-r6-B5n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="svL-2y-zTf" id="hMf-5g-RNi"/>
                                    <outlet property="delegate" destination="svL-2y-zTf" id="fzW-Pg-KKX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADp-La-JM0" firstAttribute="top" secondItem="7jg-9b-PdM" secondAttribute="bottom" id="BK9-Nb-8OL"/>
                            <constraint firstAttribute="trailing" secondItem="7jg-9b-PdM" secondAttribute="trailing" id="BXE-Cd-Jeh"/>
                            <constraint firstItem="7jg-9b-PdM" firstAttribute="leading" secondItem="4VA-3K-3ZK" secondAttribute="leading" id="HdK-jX-D9F"/>
                            <constraint firstItem="7jg-9b-PdM" firstAttribute="top" secondItem="41a-bA-F70" secondAttribute="bottom" id="PJ6-EK-3sV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FD6-2Q-5R9"/>
                    <connections>
                        <outlet property="appointmentTableView" destination="7jg-9b-PdM" id="laj-Zc-TWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLY-1I-9Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="218"/>
        </scene>
        <!--Appointment Web View Controller-->
        <scene sceneID="OIB-vT-nFW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dPr-S1-QEg" customClass="AppointmentWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRk-q7-KVv"/>
                        <viewControllerLayoutGuide type="bottom" id="kTL-eL-s1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxM-32-px3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-2B-wob">
                                <rect key="frame" x="0.0" y="64" width="320" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="dPr-S1-QEg" id="PCd-b3-SNT"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-Dm-FBh">
                                <rect key="frame" x="141.5" y="290.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ry-2B-wob" firstAttribute="leading" secondItem="GxM-32-px3" secondAttribute="leading" id="4I5-ON-qaM"/>
                            <constraint firstItem="XG2-Dm-FBh" firstAttribute="centerY" secondItem="GxM-32-px3" secondAttribute="centerY" id="DNB-8c-vtp"/>
                            <constraint firstAttribute="trailing" secondItem="4Ry-2B-wob" secondAttribute="trailing" id="Gh1-81-JhI"/>
                            <constraint firstItem="4Ry-2B-wob" firstAttribute="top" secondItem="aRk-q7-KVv" secondAttribute="bottom" id="JlX-xO-qUk"/>
                            <constraint firstItem="XG2-Dm-FBh" firstAttribute="centerX" secondItem="GxM-32-px3" secondAttribute="centerX" id="dKy-Yk-gmi"/>
                            <constraint firstItem="kTL-eL-s1b" firstAttribute="top" secondItem="4Ry-2B-wob" secondAttribute="bottom" id="s8q-m0-2Rk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="XG2-Dm-FBh" id="X2j-0A-Ze3"/>
                        <outlet property="appointmentWebView" destination="4Ry-2B-wob" id="bC9-aU-wSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECp-yv-WTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="217.24137931034485"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="Iaf-0f-lao">
            <objects>
                <viewController id="N4w-12-a3f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vL8-jK-JaU"/>
                        <viewControllerLayoutGuide type="bottom" id="NXk-ZY-UfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vg-To-r31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Contact Us" id="Okg-PH-Td0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kk-2T-pYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1003"/>
        </scene>
        <!--Self Checkin Web View Controller-->
        <scene sceneID="vbY-dk-qmI">
            <objects>
                <viewController id="M2a-kB-808" customClass="SelfCheckinWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShL-hT-oqK"/>
                        <viewControllerLayoutGuide type="bottom" id="OQe-uS-JtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zo6-gj-P8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-om-gWH">
                                <rect key="frame" x="141.5" y="290.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JV-h9-nj0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="M2a-kB-808" id="afk-eZ-Tuj"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9JV-h9-nj0" secondAttribute="trailing" id="Lfu-QS-v8p"/>
                            <constraint firstItem="8Uh-om-gWH" firstAttribute="centerX" secondItem="Zo6-gj-P8m" secondAttribute="centerX" id="agP-hv-HsY"/>
                            <constraint firstItem="9JV-h9-nj0" firstAttribute="top" secondItem="Zo6-gj-P8m" secondAttribute="top" id="cY9-4D-XNG"/>
                            <constraint firstItem="9JV-h9-nj0" firstAttribute="leading" secondItem="Zo6-gj-P8m" secondAttribute="leading" id="dLu-8h-All"/>
                            <constraint firstAttribute="bottom" secondItem="9JV-h9-nj0" secondAttribute="bottom" id="mPy-6f-qZn"/>
                            <constraint firstItem="8Uh-om-gWH" firstAttribute="centerY" secondItem="Zo6-gj-P8m" secondAttribute="centerY" id="sGO-un-Pf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZe-py-Imi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8Uh-om-gWH" id="Dfa-Ob-eVP"/>
                        <outlet property="selfCheckinWebView" destination="9JV-h9-nj0" id="irI-PP-TMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIK-Gw-yX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="-436.73163418290858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U98-ED-HOg">
            <objects>
                <tabBarController id="XUp-gV-uCX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="p3b-7p-uqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0078431372550000003" green="0.37647058820000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PWJ-8n-f4L" kind="relationship" relationship="viewControllers" id="ou4-h9-AvR"/>
                        <segue destination="6Jg-5t-DSK" kind="relationship" relationship="viewControllers" id="Feh-fy-XsV"/>
                        <segue destination="N4w-12-a3f" kind="relationship" relationship="viewControllers" id="94l-hL-y0U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnw-Zh-gfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-108"/>
        </scene>
        <!--Request Help-->
        <scene sceneID="HWn-By-Xtf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWJ-8n-f4L" customClass="NEPAGeeksUINavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request Help" image="Request Help" selectedImage="Request Help" id="POM-kO-vVj"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycg-Vf-Pmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0078431372550000003" green="0.37647058820000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2a-kB-808" kind="relationship" relationship="rootViewController" id="50g-gS-E1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8U-TG-rrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-438"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="g6t-K7-v7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Jg-5t-DSK" customClass="NEPAGeeksUINavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="Appointment" id="z80-qf-6DI"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jx3-Vg-W0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0078431372550000003" green="0.37647058820000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svL-2y-zTf" kind="relationship" relationship="rootViewController" id="niF-6x-wNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU1-kp-3nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="218.1409295352324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appointment" width="33" height="33"/>
        <image name="Contact Us" width="33" height="33"/>
        <image name="Request Help" width="33" height="33"/>
    </resources>
</document>
